<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Box Model Example</title>
      <style>
         body {
            width: 50vw;
            font-family: Arial, sans-serif;
         }

         .box {
            border: 2px solid red;
            padding: 10px;
            margin: 10px;
         }

         h1,
         p,
         ul,
         li,
         button,
         a {
            margin: 10px 0;
         }

         .list-box {
            border: 2px solid red;
            padding: 10px;
         }

         .list-box li {
            border: 2px solid red;
            padding: 5px;
         }

         button,
         a {
            display: inline-block;
            padding: 5px;
            border: 2px solid red;
            text-decoration: none;
            color: black;
            margin: 0 5px;
         }
      </style>
   </head>
   <body>
      <div class="box">
         <h1>I'm a box</h1>
      </div>
      <div class="box">
         <p>
            I'm also a box with some text in it. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Quod molestiae cumque dolores
            provident! Quo repellat odio rerum, ipsa maiores adipisci veritatis
            beatae, non ipsam minus dignissimos amet cupiditate nesciunt quas?
         </p>
      </div>
      <ul class="list-box">
         <li>this list is a box</li>
         <li>and all the list items in it are boxes</li>
      </ul>
      <p class="box">
         even <button>buttons</button> and <a href="#">links</a> are boxes.
      </p>
   </body>
</html>
